<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EmployeeManagementSystem</title>
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
}

button {
    display: block;
    width: 100%;
    padding: 10px 15px;
    margin-bottom: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #0056b3;
}

#output {
    margin-bottom: 20px;
}

    </style>

</head>
<body>
    <div class="container">
        <h1>Employee Management System</h1>
        <div id="output"></div>
        <button onclick="calculateAverageSalary()">Calculate Average Salary</button>
        <button onclick="findEmployeesByDepartment('Marketing')">Find Employees in Marketing</button>
        <button onclick="increaseSalary(10)">Increase Salaries by 10%</button>
        <button onclick="sortEmployeesByAge()">Sort Employees by Age</button>
    </div>
    <script>
    
    let employees = [
    {name:"John",age: 30,department: "Marketing",salary: 50000},
    {name:"Alice",age: 35,department: "HR",salary: 60000},
    {name:"Bob",age: 28,department: "IT",salary: 70000},
    {name:"Emily",age: 32,department: "Marketing",salary: 55000},
    {name:"Peater",age: 40,department: "Marketing",salary: 66000},
    {name:"Tom",age: 22,department: "IT",salary: 20000}
    ];
    
    function displayOutput(output){
        document.getElementById('output').innerHTML=output;
    }

    function calculateAverageSalary(){
        let totalSalary=employees.reduce((acc,emp)=>acc+emp.salary,0);
        let averageSalary=totalSalary/employees.length;
        displayOutput(`Average Salary: $${averageSalary.toFixed(2)}`);
    }

    function findEmployeesByDepartment(department){
        let marketingEmployees=employees.filter(emp=>emp.department===department);
        displayOutput(`Employees in ${department}: ${marketingEmployees.map(emp=>emp.name).join(', ')}`);
    }
    function increaseSalary(percent){
        employees.forEach(emp=>{emp.salary+=emp.salary*(percent/100)});
        displayOutput('Salaries increased successfully!');
        
    }
    function sortEmployeesByAge(){
        employees.sort((a, b) => a.age - b.age);
    displayOutput(`Employees Sorted by Age: ${employees.map(emp => emp.name).join(', ')}`);

    }
    </script>

</body>
</html>